# rest-assured-api-test-automation

./: README.md  pom.xml
src/: configuration.properties
src/test/java/: ReqResUsersStepDefinitions.java
src/test/java/com/efeozer/runners/: CukesRunner.java
src/test/java/com/efeozer/stepdefinitions/: ReqResUsersStepDefinitions.java
src/test/java/com/efeozer/utilities/: APIUtils.java  ConfigurationReader.java  TestBase.java
src/test/resources/features/: reqres_users.feature
